VITE_SUPABASE_PROJECT_ID="reopolkbfkjpvofymnxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb3BvbGtiZmtqcHZvZnltbnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDI2OTcsImV4cCI6MjA4MjMxODY5N30.3XlHjABU2aVloIBPqf_ZmQoKU2yA4EwGYBRq6bSWsvE"
VITE_SUPABASE_URL="https://reopolkbfkjpvofymnxu.supabase.co"
